[gd_scene load_steps=9 format=3 uid="uid://byquedielryvd"]

[ext_resource type="Script" path="res://main.gd" id="1_sqjgr"]
[ext_resource type="PackedScene" uid="uid://bqrt50hsknv02" path="res://coin.tscn" id="2_85qjy"]
[ext_resource type="PackedScene" uid="uid://b7an05put3bd6" path="res://gun.tscn" id="3_qqilj"]
[ext_resource type="PackedScene" uid="uid://cgjjh4am5rcda" path="res://player.tscn" id="4_gru8q"]
[ext_resource type="PackedScene" uid="uid://ddy87amverqy5" path="res://lvl2.tscn" id="5_f1mc4"]
[ext_resource type="AudioStream" uid="uid://b6onurtjfo7jo" path="res://exports/where-is-my-mind.mp3" id="6_ca7ok"]

[sub_resource type="GDScript" id="GDScript_r7da8"]
script/source = "extends Control

var score = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func update_score(coin):
	score += 1
	$Label.text = \"Score: \" + str(score)
"

[sub_resource type="LabelSettings" id="LabelSettings_qfdp6"]
font_size = 40

[node name="main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_sqjgr")
coin_scene = ExtResource("2_85qjy")
gun_scene = ExtResource("3_qqilj")

[node name="player" parent="." instance=ExtResource("4_gru8q")]
top_level = true
position = Vector2(-212, 71)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="Control" type="Control" parent="player"]
layout_mode = 3
anchors_preset = 0
offset_left = -511.0
offset_top = 213.0
offset_right = -481.0
offset_bottom = 236.0
script = SubResource("GDScript_r7da8")

[node name="Label" type="Label" parent="player/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.559
anchor_bottom = 4.775
offset_left = -25.0
offset_top = 30.0
offset_right = 35.23
offset_bottom = -21.825
text = "ammo: 0"
label_settings = SubResource("LabelSettings_qfdp6")

[node name="coin" parent="." instance=ExtResource("2_85qjy")]
z_index = 4
position = Vector2(964, 859)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="lvl2" parent="." instance=ExtResource("5_f1mc4")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ca7ok")
mix_target = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
