ea4bc82a6ad023ab7ee23ee620429895
::res://::1697788251
2ndmain.tscn::PackedScene::3848140614487858317::1697788251::0::1::::<><>::res://main.gd<>uid://bqrt50hsknv02::::res://coin.tscn<>uid://cgjjh4am5rcda::::res://player.tscn<>uid://ddy87amverqy5::::res://lvl2.tscn
3rdmain.tscn::PackedScene::6079956037380931230::1697788251::0::1::::<><>::res://main.gd<>uid://bqrt50hsknv02::::res://coin.tscn<>uid://cgjjh4am5rcda::::res://player.tscn<>uid://jjtpapdwdp4l::::res://lvl3.tscn
4thmain.tscn::PackedScene::4105204628227407333::1697788251::0::1::::<><>::res://main.gd<>uid://bqrt50hsknv02::::res://coin.tscn<>uid://cgjjh4am5rcda::::res://player.tscn<>uid://d3bp3tvsbhiiu::::res://lvl4.tscn
Area2D.gd::GDScript::-1::1695786166::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1695786166::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4022482374803939027::1695786166::0::1::::<><>::res://bullet.gd<>uid://gqlp7orhqbc3
coin.gd::GDScript::-1::1697788250::0::1::::<>Area2D<>::
coin.tscn::PackedScene::3545745125129466697::1695786166::0::1::::<><>::uid://jju05wh0qbh
enemy.gd::GDScript::-1::1697788250::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8381877046042318034::1697788251::0::1::::<><>::res://enemy.gd<>uid://diqdljd30g0nh::::res://enemy_bullet.tscn<>uid://inw5rfooleb0::::res://Assests/thumbnail_DoubleTroubleMrHands.png<>uid://cqwn7wus3y47h::::res://Assests/thumbnail_Bothhandedshoot.png<>uid://bul1618567kh5::::res://Assests/thumbnail_Handsymrhands.png<>uid://c86veuj4g7npp::::res://Assests/Fish.png<>uid://b8xwn4u1s5aao::::res://Assests/thumbnail_Gunmrhands.png<>uid://bdqv5vrtg3rql::::res://Assests/thumbnail_onehandedshoot.png
enemy_bullet.gd::GDScript::-1::1695786166::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::7754005117610201893::1695786166::0::1::::<><>::res://enemy_bullet.gd<>uid://0v5vqqsgjqs7
export_presets.cfg::TextFile::-1::1695786166::0::1::::<><>::
friendly_bullet.gd::GDScript::-1::1695786167::0::1::::<>Area2D<>::
friendly_bullet.tscn::PackedScene::2471036348675510906::1695786167::0::1::::<><>::res://friendly_bullet.gd<>uid://gqlp7orhqbc3
global_variables.gd::GDScript::-1::1697788250::0::1::::<>Node<>::
global_variables.tscn::PackedScene::7559568696714824318::1695786167::0::1::::<><>::res://global_variables.gd
gun.gd::GDScript::-1::1695786167::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4633299245671495001::1695786167::0::1::::<><>::uid://dglcm2oeogxas
icon.svg::CompressedTexture2D::2335105790442969733::1695786167::1695786221::1::::<><>::
lvl2.tscn::PackedScene::7421434473754914678::1695786167::0::1::::<><>::uid://da42m7uttbtf6
lvl3.tscn::PackedScene::651459425637873849::1697788250::0::1::::<><>::uid://da42m7uttbtf6::::res://Assests/the_tile_map_1.png<>res://PathFollow2D.gd<>uid://droij4vs2j28m::::res://enemy.tscn<>uid://b7an05put3bd6::::res://gun.tscn
lvl4.tscn::PackedScene::9127575839023107852::1697788250::0::1::::<><>::uid://da42m7uttbtf6::::res://Assests/the_tile_map_1.png<>res://PathFollow2D.gd<>uid://droij4vs2j28m::::res://enemy.tscn<>uid://b7an05put3bd6::::res://gun.tscn
main.gd::GDScript::-1::1697788250::0::1::::<>Node2D<>::
main.tscn::PackedScene::7640829441566615500::1697788251::0::1::::<><>::res://main.gd<>uid://cgjjh4am5rcda::::res://player.tscn<>uid://bqrt50hsknv02::::res://coin.tscn<>uid://csktoypv6k1s8::::res://tile_map.tscn
menu.gd::GDScript::-1::1697670516::0::1::::<>Control<>::
menu.tscn::PackedScene::1023458938186441529::1697788250::0::1::::<><>::res://menu.gd<>uid://ea1m1rdbwjto::::res://Assests/AwesomeepicPosterXDDDDDD.png
new_script.gd::GDScript::-1::1696106872::0::1::::<>Area2D<>::
PathFollow2D.gd::GDScript::-1::1697788250::0::1::::<>PathFollow2D<>::
player.gd::GDScript::-1::1697788250::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5213114306256306774::1697788251::0::1::::<><>::res://player.gd<>uid://bbg8uwow483dm::::res://friendly_bullet.tscn<>uid://b7an05put3bd6::::res://gun.tscn<>uid://inw5rfooleb0::::res://Assests/thumbnail_DoubleTroubleMrHands.png<>uid://dl66mptkk3t45::::res://Assests/shoot-icon-9.png<>uid://cqwn7wus3y47h::::res://Assests/thumbnail_Bothhandedshoot.png<>uid://bul1618567kh5::::res://Assests/thumbnail_Handsymrhands.png<>uid://b8xwn4u1s5aao::::res://Assests/thumbnail_Gunmrhands.png<>uid://bdqv5vrtg3rql::::res://Assests/thumbnail_onehandedshoot.png
recticle.tscn::PackedScene::38094116679268976::1695786167::0::1::::<><>::uid://dl66mptkk3t45
score.gd::GDScript::-1::1695786167::0::1::::<>Control<>::
the_tile_map_1.png::CompressedTexture2D::2976622556504750620::1695786167::1695786221::1::::<><>::
tile_map.tscn::PackedScene::6058064239117077901::1695786167::0::1::::<><>::uid://da42m7uttbtf6
::res://Assests/::1695786222
AwesomeepicPosterXDDDDDD.png::CompressedTexture2D::282356837898213528::1695786166::1695786222::1::::<><>::
black circle.png::CompressedTexture2D::130740437600602804::1695786166::1695786221::1::::<><>::
bubble.png::CompressedTexture2D::1799932901157763116::1695786166::1695786221::1::::<><>::
BulletTemp.png::CompressedTexture2D::454859482879008372::1695786166::1695786221::1::::<><>::
CoinTemp.png::CompressedTexture2D::19162929037354977::1695786166::1695786221::1::::<><>::
Fish.png::CompressedTexture2D::7154352183538000385::1695786166::1695786222::1::::<><>::
M16 copy.png::::-1::0::0::0::::<><>::
M16.png::::-1::0::0::0::::<><>::
shoot-icon-9.png::CompressedTexture2D::7997239515446508740::1695786166::1695786221::1::::<><>::
Shotgun.png::::-1::0::0::0::::<><>::
the_tile_map_1.png::CompressedTexture2D::7220791506810607789::1695786166::1695786221::1::::<><>::
thumbnail_Bothhandedshoot.png::CompressedTexture2D::5942126829760980475::1695786166::1695786221::1::::<><>::
thumbnail_DoubleTroubleMrHands.png::CompressedTexture2D::589737908841261443::1695786166::1695786221::1::::<><>::
thumbnail_Gun.png::CompressedTexture2D::7603247571672975230::1695786166::1695786221::1::::<><>::
thumbnail_Gunmrhands.png::CompressedTexture2D::4751493756532967134::1695786166::1695786221::1::::<><>::
thumbnail_Handsymrhands.png::CompressedTexture2D::3814541131162794276::1695786166::1695786221::1::::<><>::
thumbnail_onehandedshoot.png::CompressedTexture2D::2631347019461837135::1695786166::1695786221::1::::<><>::
::res://exports/::1697410578
Beach House - Myth.mp3::AudioStreamMP3::8464316623288076419::1697410470::1697410578::1::::<><>::
I Bet You Look Good On The Dancefloor.mp3::AudioStreamMP3::2830007934268221678::1697410470::1697410470::1::::<><>::
Nirvana_-_Come_As_You_Are_(Jesusful.com).mp3::AudioStreamMP3::7853241810950107197::1695786166::1697410476::1::::<><>::
The-Rolling-Stones-Sympathy-For-The-Devil.mp3::AudioStreamMP3::2139891796823050079::1695786166::1697410476::1::::<><>::
where-is-my-mind.mp3::AudioStreamMP3::4592002084477428192::1695786167::1697410476::1::::<><>::
::res://tile_map/::1695786221
beige_tiles.png::CompressedTexture2D::5732290772521287092::1695786167::1695786221::1::::<><>::
black_white_tiles.png::CompressedTexture2D::4426085600504802868::1695786167::1695786221::1::::<><>::
carpet_base.png::CompressedTexture2D::6316356891994375191::1695786167::1695786221::1::::<><>::
carpet_lightblue.png::CompressedTexture2D::3316164668108442859::1695786167::1695786221::1::::<><>::
cornerwall.png::CompressedTexture2D::4244993057760764353::1695786167::1695786221::1::::<><>::
purple_carpet.png::CompressedTexture2D::5408413855536270858::1695786167::1695786221::1::::<><>::
wood_texture_base.png::CompressedTexture2D::3411031845239520117::1695786167::1695786221::1::::<><>::
wood_texture_dark_oak.png::CompressedTexture2D::4645435773637126355::1695786167::1695786221::1::::<><>::
wood_texture_oak.png::CompressedTexture2D::3962162714601970642::1695786167::1695786221::1::::<><>::
